c++ GUI Drawing/DrawPage.xaml

<Page
    x:Class="c___GUI_Drawing.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:c___GUI_Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="White" VerticalAlignment="Stretch">
        <StackPanel x:Name="TopBar" Orientation="Horizontal" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Back" Label="Revert" Click="RevertHandler"/>
            <AppBarButton Name="Yeet" Icon="Forward" Label="f go back"/>
            <AppBarButton Icon="Edit" Label="Edit">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Rectangle" Click="ObjectToggle" Name="RectangleObject"/>
                        <MenuFlyoutItem Text="Eclipse" Click="ObjectToggle" Name="EllipseObject"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="ReShare" Label="Share"/>
        </StackPanel>

        <StackPanel x:Name="SideBar" Orientation="Vertical" Background="LightGray" Padding="10" RelativePanel.Below="TopBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ColorPicker IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="False" IsAlphaEnabled="True" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="ColorPicker_ColorChanged"/>
        </StackPanel>

        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Background="Transparent" RelativePanel.Below="TopBar" RelativePanel.LeftOf="SideBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" PointerPressed="canvas_PointerPressed" PointerMoved="canvas_PointerMoved" PointerReleased="canvas_PointerReleased"/>

    </RelativePanel>

</Page>
