c++ GUI Drawing/DrawPage.xaml

<Page
    x:Class="c___GUI_Drawing.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:c___GUI_Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="White" VerticalAlignment="Stretch">
        <StackPanel x:Name="TopBar" Orientation="Horizontal" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Stretch" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Back" Label="Undo" Click="UndoHandler"/>
            <AppBarButton Name="Redo" Icon="Forward" Label="Redo" Click="RedoHandler"/>
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveHandler"/>
        </StackPanel>

        <StackPanel x:Name="Toolbar" Orientation="Vertical" Background="LightGray" RelativePanel.Below="TopBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Label="Rectangle" Name="RectangleSelect" Click="ObjectToggle" Background="LightGray">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE739;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Ellipse" Name="EllipseSelect" Click="ObjectToggle" Background="LightGray">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Color" Name="ColorSelect" Click="ObjectToggle" Background="LightGray">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Group" Name="GroupSelect" Click="ObjectToggle" Background="LightGray">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF156;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete" Name="DeleteSelect" Click="ObjectToggle" Background="LightGray">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                </AppBarButton.Icon>
            </AppBarButton>         
        </StackPanel>

        <StackPanel x:Name="SideBar" Orientation="Vertical" Background="LightGray" Padding="10" RelativePanel.Below="TopBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ColorPicker IsColorSliderVisible="True" IsColorChannelTextInputVisible="True" IsHexInputVisible="False" IsAlphaEnabled="True" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True" ColorChanged="ColorPicker_ColorChanged"/>
        </StackPanel>

        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" RelativePanel.Below="TopBar" RelativePanel.LeftOf="SideBar" RelativePanel.RightOf="Toolbar" RelativePanel.AlignBottomWithPanel="True" Background="Transparent" PointerPressed="canvas_PointerPressed" PointerMoved="canvas_PointerMoved" PointerReleased="canvas_PointerReleased"/>

    </RelativePanel>

</Page>
